# Twitter4J
oauth.consumerKey=ezk6UV0wDixCqti1IplYxmJIR
oauth.consumerSecret=5WMqNkZeWehF6yTtM0MGKRsfQRcs5ocgPQ2oi9DRxnI9NyOm2b
oauth.accessToken=1439304194960277504-uvX6a5jmbAZBj8r53g34VJqCpFJM95
oauth.accessTokenSecret=RuWSe5sRjDDvPeaW5uTHOmYk9ovM4NwZaWUyhjRNEDnzu