# cot-ecosystem

./: README.md  package-lock.json  pom.xml  skaffold.yaml
api-gateway/: Dockerfile  Skaffold.yaml  pom.xml
api-gateway/chart/: values.yaml
api-gateway/chart/templates/: deployment.yaml  ingress-route.yml
api-gateway/charts/api-gateway/: values.yaml
api-gateway/charts/api-gateway/templates/: deployment.yaml  ingress.yaml
api-gateway/k8-solo/: api-gateway.deployment.yml  api-gateway.ingress.yml  api-gateway.namespace.yml  api-gateway.service.yml
api-gateway/src/main/java/com/cot/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cot/app/config/: CorsConfig.java
api-gateway/src/main/java/com/cot/app/controller/: CotController.java
api-gateway/src/main/java/com/cot/app/cors/: CorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yaml
common-services/lets-encrypt/: cert-manager.yml  certificate.yml  secured-ingress.yml
common-services/nginx-ingress/: Chart.yaml
common-services/rabbitmq/: README.md  values.yaml
cot-report-api/: pom.xml
cot-report-api/chart/: values.yaml
cot-report-api/charts/cot-report-service/: Chart.yaml  values.yaml
cot-report-api/charts/cot-report-service/templates/: _helpers.tpl  hpa.yaml  ingress.yaml
cot-report-api/k8-solo/: report.deployment.yml  report.service.yml
cot-report-api/src/main/java/com/cot/app/backend/: BackendApplication.java
cot-report-api/src/main/java/com/cot/app/backend/config/: CorsConfig.java
cot-report-api/src/main/java/com/cot/app/backend/controller/: ReportController.java
cot-report-api/src/main/java/com/cot/app/backend/db/: ReportDao.java
cot-report-api/src/main/java/com/cot/app/backend/db/dao/: ReportDaoImpl.java
cot-report-api/src/main/java/com/cot/app/backend/db/dao/entity/: ReportEntity.java
cot-report-api/src/main/java/com/cot/app/backend/db/dao/mapper/: ReportMapper.java
cot-report-api/src/main/java/com/cot/app/backend/db/dao/repository/: ReportRepository.java
cot-report-api/src/main/java/com/cot/app/backend/model/: ReportDto.java  SupportedSymbol.java
cot-report-api/src/main/java/com/cot/app/backend/model/enums/: Symbols.java
cot-report-api/src/main/java/com/cot/app/backend/scheduled/: ReportDownloader.java  ScheduledTask.java  downloadReportDelegate.java
cot-report-api/src/main/java/com/cot/app/backend/scheduled/client/: ReportHttpClient.java
cot-report-api/src/main/java/com/cot/app/backend/scheduled/service/: AnalysisService.java  DownloadService.java  ReportDownloadService.java
cot-report-api/src/main/java/com/cot/app/backend/scheduled/utils/: DataUtil.java  ExcelFileUtil.java  ExcelFileUtils.java  ExcelUtil.java  FileUtil.java  ZipFileUtil.java  ZipFileUtils.java
cot-report-api/src/main/java/com/cot/app/backend/service/: ReportService.java
cot-report-api/src/main/java/com/cot/app/backend/swap/: SwapController.java  SwapDao.java  SwapEntity.java  SwapRepository.java  SwapService.java
cot-report-api/src/main/resources/: application.properties  application.yml  downloadReports.bpmn
cot-report-api/src/test/java/com/cot/app/backend/: BackendApplicationTests.java
cot-report-frontend/frontend/: Dockerfile  angular.json  package-lock.json  package.json
cot-report-frontend/frontendv2/: angular.json  karma.conf.js  package-lock.json  package.json
cot-report-frontend/frontendv3/: README.md  angular.json  package-lock.json  package.json
cot-report-frontend/frontendv4/: karma.conf.js  package-lock.json  package.json  tailwind.config.js
cot-report-frontend/frontendv5/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
cot-report-frontend/frontendv6/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
cot-report-service/: pom.xml
cot-report-service/charts/cot-report-service/: values.yaml
cot-report-service/charts/cot-report-service/templates/: NOTES.txt  serviceaccount.yaml
cot-report-service/k8-solo/: report.deployment.yml  report.ingress.yml  report.service.yml
cot-report-service/src/main/java/com/cot/app/backend/: BackendApplication.java
cot-report-service/src/main/java/com/cot/app/backend/config/: CorsConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
cot-report-service/src/main/java/com/cot/app/backend/controller/: ReportController.java
cot-report-service/src/main/java/com/cot/app/backend/db/: DbOperation.java
cot-report-service/src/main/java/com/cot/app/backend/db/dao/: ReportDao.java  ReportDaoImpl.java
cot-report-service/src/main/java/com/cot/app/backend/db/dao/entity/: ReportEntity.java
cot-report-service/src/main/java/com/cot/app/backend/model/: ReportDto.java  SupportedSymbol.java
cot-report-service/src/main/java/com/cot/app/backend/scheduled/: DataProcessor.java  ExcelFileUtils.java  FileUtils.java  ReportDownloader.java  ScheduledTask.java
cot-report-service/src/main/java/com/cot/app/backend/scheduled/utils/: DataUtil.java  ExcelFileUtils.java  ZipFileUtils.java
cot-report-service/src/main/java/com/cot/app/backend/service/: ReportService.java
cot-report-service/src/main/java/com/cot/app/backend/swap/: EntityMapper.java  SwapController.java  SwapDao.java  SwapDto.java  SwapEntity.java  SwapRepository.java  SwapService.java  SwapsWebScraper.java
cot-report-service/src/main/resources/: application.properties  application.yml
deployment/confluent-single-cluster-install/: README.rst  confluent-platform.yaml
live-quotes-api/: pom.xml
live-rates-api/: pom.xml
live-rates-api/src/main/java/cot/com/rates/: LiveRatesApiApplication.java  ServerCommandLineRunner.java
live-rates-api/src/main/java/cot/com/rates/model/: LiveRate.java
live-rates-api/src/main/java/cot/com/rates/service/: LiveRateService.java
live-rates-api/src/test/java/cot/com/rates/: LiveRatesApiApplicationTests.java
swap-rate-api/: pom.xml
swap-rates-api/: pom.xml
twitter-crawler-api/: pom.xml
twitter-crawler-service/: Dockerfile  pom.xml
twitter-feed-api/: pom.xml  readme.md
(+385 files in other folders)
