### COT Report Variables
# set url of cot report server
cot-report.url = https://www.cftc.gov/files/dea/history/dea_fut_xls_%s.zip

# define required report years
cot-report.years = 2022, 2021

### System variables ###
logging.level.root=INFO
allowed.origin=http://localhost

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always






